<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyLoveClass</class>
 <widget class="QWidget" name="MyLoveClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyLove</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MyLove.qrc"/>
 </resources>
 <connections/>
</ui>
